<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>

  <body class="body">
    <div class="bg-img">
      <section class="first-section">
        <div class="header-container">
          <div class="logo">
            <a href="#profile"
              ><i class="fa fa-file-text-o"></i>Curriculum Vitae</a
            >
          </div>
          <div class="navbar">
            <div class="menu">
              <h2><a href="#aboutme" class="opacity">About Me</a></h2>
              <h2><a href="#education" class="opacity">Education</a></h2>
              <h2><a href="#language" class="opacity">Language</a></h2>
              <h2><a href="#experience" class="opacity">Experience</a></h2>
              <h2><a href="#contactme" class="opacity">Contact Me</a></h2>
            </div>
          </div>
        </div>
        <div class="profile-container">
          <nav class="container">
            <div class="img-cont">
            <img
              id="profile"
              class="profile-img"
              src="img/Image-CV.jpg"
              width="170"
              height="177"
              alt="A photo of Kristina Jera smiling">
            </div>
            <h6 class="h6">My name is</h6>
            <h2 class="h2">Kristina Jera</h2>
            <h3 class="h3">Fullstack Web Developer</h3>
            <button class="btn">Download CV</button>
          </nav>
        </div>
      </section>
    </div>
    <section id="second-section" class="second-section">
      <div class="social-icons">
        <a href="https://www.facebook.com/kristina.jera.3"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/kristina_jera?igshid=NGVhN2U2NjQ0Yg=="><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="https://github.com/KristinaJera"><i class="fa fa-github"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
      <div id="aboutme" class="aboutme-container">
        <h3 class="container-title">About Me</h3>
        <div id="container" class="container aboutme-cont">
          <iframe
            class="iframe"
            src="https://www.youtube.com/embed/LrjlW00kkws?si=5-qsPn3CDKPJsqZr"
            title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
          <div class="aboutme-parag">
          <p>
            Hello there! I'm a passionate 27-year-old woman on a journey to
            become a proficient full-stack web developer. Currently immersed in
            the world of web development as a student, I am dedicated to
            mastering the intricacies of both front-end and back-end
            technologies.
          </p>
          <p>
            My enthusiasm for coding is driven by the limitless
            possibilities it offers to bring creative ideas to life. In addition
            to my technical pursuits, I thrive in collaborative environments
            where diverse ideas converge to build innovative solutions.
            </p>
            <p>As a
            perpetual learner, I embrace challenges with a positive mindset,
            continuously seeking opportunities to expand my skill set. I am eager to contribute my skills
            and dedication to dynamic projects, and I look forward to evolving
            alongside the ever-evolving field of web development. Let's connect
            and embark on this exciting journey together!
          </p>
        </div>
        </div>
      </div>

      <div id="education" class="education-container">
        <h3 class="container-title">Education</h3>
        <div id="container-ed" class="container education-cont">
          <article id="education-article1" class="education-article1">
            <h4 class="education-title">
              Primamy & Intermediate School (2003-2012)
            </h4>

            <ul class="education-parag">
              <li>Primamy & Intermediate School of "Athina" Athens, Greece</li>
            </ul>

            <h4 class="education-title">Secondary School (2013-2015)</h4>

            <ul class="education-parag">
              <li>
                Secondary School (General) of "Abaz Shehu" Tepelene, Albania
              </li>
            </ul>

            <h4 class="education-title">University (2013-2015)</h4>

            <ul class="education-parag">
              <li>University of "Aleksander Moisiu" Durres, Albania</li>
            </ul>
          </article>

          <article id="education-article" class="education-article">
            <h4 class="education-title">Swidish language curse (2020-2022)</h4>

            <ul class="education-parag">
              <li>SFI "Hermods Skolan"</li>
              <li>Grund nivå "Eductus Skolan"</li>
              <li>SVA "Jensen Education"</li>
            </ul>

            <h4 class="education-title">Yrkes Högskola (2023-2025)</h4>

            <ul class="education-parag">
              <li>Fullstack Web Developer hos Chas Academy</li>
            </ul>
          </article>
        </div>
      </div>
      <div id="language" class="language-container">
        <h3 class="container-title">Language</h3>
        <div id="container-lang" class="container language-cont">
          <div class="language-name-level1">
            <table class="language-table table1">
              <tbody>
                <tr>
                  <td class="bold">Albanian</td>
                  <td>Native (Writing, Speaking, Listening, Reading)</td>
                </tr>
                <tr>
                  <td class="bold">Greek</td>
                  <td>Native (Writing, Speaking, Listening, Reading)</td>
                </tr>
                <tr>
                  <td class="bold">German</td>
                  <td>
                    Conversational (Writing, Speaking, Listening, Reading)
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="language-name-level">
            <table class="language-table">
              <tbody>
                <tr>
                  <td class="bold">Swedish</td>
                  <td>
                    Conversational-Proficient (Writing, Speaking, Listening,
                    Reading)
                  </td>
                </tr>
                <tr>
                  <td class="bold">English</td>
                  <td>Fluent (Writing, Speaking, Listening, Reading)</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="experience" class="experience-container">
        <h3 class="container-title">Experience</h3>
        <div id="container-exp" class="container experience-cont">
          <article id="experience-article" class="experience-article">
            <h4 class="experience-title">
              Web Development Intern | XYZ Tech Solutions | City, State | May
              2022 - August 2022
            </h4>
            <ul class="experience-parag">
              <li>
                Collaborated with a cross-functional team of developers and
                designers to create responsive and user-friendly websites.
              </li>
              <li>
                Contributed to the development of client projects using HTML,
                CSS, and JavaScript, ensuring high-quality code and adherence to
                project timelines.
              </li>
              <li>
                Developed and maintained documentation for projects, including
                coding standards, user manuals, and technical specifications.
              </li>
            </ul>
          </article>
          <article class="experience-article2">
            <h4 class="experience-tittle">
              Freelance Web Developer | Self-Employed | City, State | January
              2021 - Present
            </h4>
            <ul class="experience-parag">
              <li>
                Collaborated with a cross-functional team of developers and
                designers to create responsive and user-friendly websites.
              </li>
              <li>
                Independently designed and developed responsive websites for
                small businesses, incorporating modern design trends and
                ensuring optimal user experience.
              </li>
              <li>
                Collaborated closely with clients to understand their unique
                requirements, provided regular project updates, and incorporated
                feedback to deliver customized solutions.
              </li>
            </ul>
          </article>
        </div>
      </div>
      <div id="contactme" class="contactme-container">
        <h3 class="container-title">Contact Me</h3>
        <div id="container-cont" class="container contactme-cont">
          <div class="card">
            <form class="card-form" action="mailto:kristinajera3@gmail.com" method="POST">
              <h4>
                <i class="fa fa-hand-o-right" aria-hidden="true"></i>Feel free
                to contact me
              </h4>
              <div class="form">
                <input type="text" name="name" placeholder="Name" required>
              </div>
              <div class="form">
                <input
                  type="text"
                  name="subject"
                  placeholder="Subject"
                  required>
              </div>
              <div class="form">
                <input
                  type="email"
                  name="email"
                  placeholder="E-mail"
                  required
                >
              </div>
              <div class="form-btn">
                <input type="submit" value="Send" class="btn" >
              </div>
            </form>
          </div>

          <div class="card">
            <table class="card-table">
              <tbody>
                <tr>
                  <td><i class="fa fa-user"></i> Name</td>
                  <td>Kristina Jera</td>
                </tr>
                <tr>
                  <td><i class="fa fa-calendar"></i>Age</td>
                  <td>27</td>
                </tr>
                <tr>
                  <td><i class="fa fa-envelope"></i>Email</td>
                  <td>kristina.jera@chasacademy.se</td>
                </tr>
                <tr>
                  <td><i class="fa fa-phone"></i> Phone</td>
                  <td>0736389***</td>
                </tr>
                <tr>
                  <td><i class="fa fa-location-arrow"></i>Address</td>
                  <td>Stockholm, Sweden</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>

  